<!DOCTYPE html>
<html lang="en">

<head>  
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Khaadi.css">
    <title>Khaadi Pakistan</title>
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;

    }

    .swiper {
      width: 90%;
      height: 90%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

    }

    .img4 {
      
      background-image: url("https://pk.khaadi.com/media/wysiwyg/khaadi/01-01-2ndscroll/2nd_Scroll-0530.png");
      background-size: cover;
    }

    .img4:hover {
      background-image: url(https://pk.khaadi.com/media/wysiwyg/khaadi/01-01-2ndscroll/2nd-scroll-0530.jpg);
    }

    .img5 {
      background-image: url(../index.html/khadi4.png);
    }
    .saim{
      background-color: orangered;
      
    }
    .aim{
      margin-left: 10px;
      margin-bottom: 20px;
    }
    .im{
      margin-bottom: 20px;
    }
    .mi{
      margin-bottom: 20px;
    }
    .si{
      margin-bottom: 20px;
    }
    .h{
      color: black;
    }
    .popup-box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
}

.sale-container:hover .popup-box {
  display: block;
}
.popup-box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
}

.eid-container:hover .popup-box {
  display: block;
}

.popup-box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
}

.collect-container:hover .popup-box {
  display: block;
}

.popup-box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
}

.fab-container:hover .popup-box {
  display: block;
}

.popup-box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
}

.read-container:hover .popup-box {
  display: block;
}

.popup-box {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 1;
}

.west-container:hover .popup-box {
  display: block;
}
.search-container {
      position: relative;
      display: inline-block;
    }

    .search-bar {
      display: none;
      position: absolute;
      top: 30px;
      left: 0;
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
    }

    .search-container:hover .search-bar {
      display: block;
    }

    /* Additional styles for icon */
    .search-icon {
      cursor: pointer;
    }
    a{
      color: #000;
    }

    
    
    
  </style>
</head>

<body>
  <!-- <div class="box1 text-center text-light fw-light fs-8">Experience the essence of summer with Rangeen, our Fabrics Collection. SHOP NOW! .</div> -->
  <div class="container-fluid d-flex justify-content-center saim">
    <div class="row">
      <marquee behavior="" direction="right"><div class="col-12">
        <p >Don't miss the Khaadi SALE! Get up to 70% OFF on your favorite items before stock runs out. SHOP NOW!</p>
      </div></marquee>
      
    </div>
  </div>


  <div class="row" style="background-color: white; border: 1px solid black;">
    <div class="col-2" style="margin-top: 20px;">
      <img  src="https://pk.khaadi.com/media/porto/sticky_logo/stores/24/logo-khaadi.png"  style="height: 50px; width: 100px; margin-bottom: 5px;"/>
    </div>
    <div class="col-7" style="display:flex; margin-top: 30px;">
      <div class="col-1 sale-container" >
        <strong class="j">Sale</strong>
        <div class="popup-box">
          <img src="Screenshot (183).jpg" alt="">
        </div>
      </div>
      <div class="col-3 eid-container">
        <strong class="Eid">Eid Collection</strong>
        <div class="popup-box">
          <img src="Screenshot (184).jpg" alt="">
        </div>
      </div>
      <div class="col-2 collect-container">
        <p style="color: #6e6767;">New In</p>
        <div class="popup-box">
          <img src="Screenshot (185).jpg" alt="">
        </div>
    </div>
      <div class="col-2 fab-container">
        <p style="color: #6e6767;">Fabrics</p>
        <div class="popup-box">
          <img src="Screenshot (186).jpg" alt="">
        </div>

      </div>
      <div class="col-2 read-container">
        <p style="color: #6e6767;">Ready to Wear</p>
        <div class="popup-box">
          <img src="Screenshot (187).jpg" alt="">
        </div>
       

      </div>
      <div class="col-2 west-container">
        <p style="color: #6e6767;">Western</p>
        <div class="popup-box">
          <img src="Screenshot (188).jpg" alt="">
        </div>

      </div>
     
      <div class="col-1 d-flex align-items-center justify-content-end im ">
        <a class="h" href="https://pk.khaadi.com/track-your-order/">
        <i class="bi bi-cart-check fs-7 "> 
        <svg xmlns="http://www.w3.org/2000/svg" width="25"height="25" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
          <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
          <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
          
        </svg> <br>
        Track
      </i></a>
      </div>
      <div class="col-1 d-flex align-items-center  justify-content-end mi ">
        <div class="search-container">
        <i class="bi bi-search  ">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
        </svg> <br>
        Search
      </i>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
        <button>Search</button>
      </div>
    </div>
      </div>
      <div class="col-1 d-flex align-items-center justify-content-end si ">
       <a href="signup.html"><i class="bi bi-person">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg> <br>
        Account
      </i>
    </a>
      </div>
      <div class="col d-flex align-items-center aim  ">
        <i class="bi bi-bag">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
          <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
        </svg> <br>
        Bag
      </i>
      </div>

    </div>
    <!-- <div class="col-3">
    <img src="../index.html/Ss 5.png" />
      
    </div> -->

  </div>
  
  <div class="box1" style="border: 1px solid black;">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="printstory.html"><img src="Screenshot (166).jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="chunri.html"><img src="Screenshot (171).jpg" class="d-block w-100" alt="..."></a>
      </div>
      <div class="carousel-item">
        <a href="chapter2.html"><img src="Screenshot (159).jpg" class="d-block w-100" alt="..."></a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="row " style="margin-top: 10px;padding-left: 20px;">
    <div class="col-3 col-lg-3   img4" onclick="redirectToPage()">
    </div>
    <div class="col-3 col-lg-3 img1  " onclick="redirectToPage()"  >
      <img  src="https://pk.khaadi.com/media/wysiwyg/khaadi/01-01-2ndscroll/2nd-scroll-0602.jpg"
        style="height: 300px;width: 300px;" />
    </div>
    <div class="col-3 col-lg-3 img2 " onclick="redirectToPage()"   >
      <img src="https://pk.khaadi.com/media/wysiwyg/khaadi/01-01-2ndscroll/2nd-scroll-05-18.jpg"
        style="height: 300px;width: 300px;" />
    </div>
    <div class="col-3 col-lg-3 img3 "onclick="redirectToPage()"   >
      <img src="https://pk.khaadi.com/media/wysiwyg/khaadi/01-01-2ndscroll/westerm-2nd-scroll-0516.jpg"
        style="height: 300px;width: 300px;" />

    </div>

  </div>
  <div class="row  ">
    <div class="col-6 togo "  style="margin-top: 10px;padding-left: 20px;">
      <a href="togo.html"><img  src="Screenshot (160).jpg" style="height: 500px;width: 600px;" /></a>
    </div>
    <div class="col-6 goto" style="margin-top: 90px;">
      <h4 style="padding-left: 50px;">Fabrics<h4>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide" onclick="redirectToPage()"   >
                <img 
                  src="https://pk.khaadi.com/media/catalog/product/a/l/ala230541_red_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds"  /> 
                
              </div>
              <div class="swiper-slide"onclick="redirectToPage()" >
                <img
                  src="https://pk.khaadi.com/media/catalog/product/e/e/eet23271_orange_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
              <div class="swiper-slide"onclick="redirectToPage()">
                <img
                  src="https://pk.khaadi.com/media/catalog/product/e/e/eet23262_blue_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://pk.khaadi.com/media/catalog/product/m/c/mca23101_green_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://pk.khaadi.com/media/catalog/product/m/c/mca23102_red_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://pk.khaadi.com/media/catalog/product/a/l/ala230543_pink_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://pk.khaadi.com/media/catalog/product/l/l/lla230517_beige_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://pk.khaadi.com/media/catalog/product/a/l/ala230534_blue_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
              <div class="swiper-slide">
                <img
                  src="https://pk.khaadi.com/media/catalog/product/a/l/ala230538_beige_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>


    </div>
    <div class="row">

      <div class="col-6 ready " style="margin-top: 90px;">
        <h4 style="padding-left: 50px;">Ready To Wear<h4>

            <div class="swiper mySwiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide " >
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/m/c/mca23101_green_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/l/l/lla230517_beige_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/a/l/ala230538_beige_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/m/c/mca23101_green_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/m/c/mca23102_red_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/a/l/ala230543_pink_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/e/e/eet23269_blue_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/a/l/ala230538_beige_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/m/c/mca23102_red_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
      </div>
      <div class="col-6">
        <div class="col-6 muse ">
         <a href="muse.html"> <img src="Screenshot (161).jpg" style="height: 500px;width: 600px;" /></a>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-6 tern"onclick="redirectToPage()" style="margin-top: 10px;padding-left: 20px;">
        <img src="Screenshot (162).jpg" style="height: 500px;width: 600px;" />
      </div>
      <div class="col-6 est" style="margin-top: 90px;">
        <h4 style="padding-left: 50px;">Western<h4>
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide ">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wsct23124_red_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wscb23112t_black_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wscb23112t_black_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wsct23127_red_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wscd23138_beige_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wsct23123_black_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wscd23136_pink_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wsct23124_red_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
                <div class="swiper-slide">
                  <img
                    src="https://pk.khaadi.com/media/catalog/product/w/s/wscb23112t_black_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
      </div>
      <div class="row">
        <div class="col-6 ear" style="margin-top: 90px;">
          <h4 style="padding-left: 50px;">Ready To Wear<h4>

              <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                  <div class="swiper-slide ">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/d/bdo23112_green_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/p/bpo23101_yellow_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/d/bdo23113_purple_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/p/bpo23102_off-white_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/p/bpo23101_pink_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/d/bdo23112_green_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/p/bpo23101_yellow_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/d/bdo23113_purple_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                  <div class="swiper-slide">
                    <img
                      src="https://pk.khaadi.com/media/catalog/product/b/p/bpo23102_off-white_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" />
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
        <div class="col-6">
          <div class="col-6 shot ">
           <a href="sale.html"> <img src="Screenshot (163).jpg" style="height: 500px;width: 600px;" /></a>
          </div>
        </div>
        </div>
        </div></div>
        </div>
        <br>
        
        <div class="box" style="border: 1px solid black;">
        <div class="row" style="  height: 100px;width: 100%;  display: flex; ">
          <div class="col-4 " style="display: flex;gap: 20px;margin-top:20px;">
            <div class="box1" style="padding-left: 100px;margin-top:10 px;">
              <i class="bi bi-truck-flatbed"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                class="bi bi-truck-flatbed" viewBox="0 0 16 16">
                <path
                  d="M11.5 4a.5.5 0 0 1 .5.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-4 0 1 1 0 0 1-1-1v-1h11V4.5a.5.5 0 0 1 .5-.5zM3 11a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm1.732 0h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4a2 2 0 0 1 1.732 1z" />
              </svg>
            </div>
            <div class="box2 wer">
              <h4>Shipping Charges</h4>
              <p> Starting From Rs:150</p>
            </div>
          </div>
          <div class="col-4  " style="display: flex;gap: 20px;margin-top:20px;">
            <div class="box1" style=" padding-left: 100px; margin-top: 10px;">
              <i class="bi bi-clock "></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-clock ais"
                viewBox="0 0 16 16">
                <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
              </svg>
            </div>
            <div class="box2 jim">
              <h4>Support 24/7</h4>
              <p>Contact us 24h a day</p>
            </div>
        </div>

          <div class="col-4 " style="display: flex;gap: 20px;margin-top:20px;">
            <div class="box1" style=" padding-left: 50px; margin-top: 10px;">
              <i class="bi bi-geo-alt-fill"></i>
              <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                class="bi bi-geo-alt-fill  mias" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
              </svg>
            </div>
            <div class="box2 mik">
              <h4>Track your order</h4>
              <p>Track your order for quick update</p>
            </div>

          </div>
  
    </div>

    </div>
    <div class="row">
      <div class="col-4" style="margin-top: 40px;padding-left: 50px;">
        <strong>BE THE FIRST TO KNOW</strong><br>
        <br>
        <h6 style="color: rgb(69, 65, 65);">Sign up for our newsletter to receive updates on special offers, news and
          events.</h6>

      </div>
      <div class="col-4" style="margin-top: 40px;padding-left: 50px;">

        <div class="message-box  ">
          <input class= sc type="search" name="search" placeholder=" search" value="" />
          <button style="background-color: black;color: #eee;border-radius: 10px; ">subscribe </button>

        </div>

      </div>
      <div class="col-4 " style="margin-top: 40px;">
        <img class="loop" src="https://tse4.mm.bing.net/th?id=OIP.hR6TQma4SWfP-yfQmT5oqgAAAA&pid=Api&P=0&h=180"
          style="height: 50px;width: 50px;" />
        <img class="loop" src="https://tse1.mm.bing.net/th?id=OIP.hGaetDAQWapgIJbIOhPhXwHaHa&pid=Api&P=0&h=180"
          style="height: 50px;width: 50px;" />
        <img src="https://tse4.mm.bing.net/th?id=OIP.Sbs-M2-y31gNoj9n-IIeowHaHa&pid=Api&P=0&h=180"
          style="height: 50px;width: 50px;" />
        <img src="https://tse1.mm.bing.net/th?id=OIP.fTaft4rWaIZwAMDZh6G3DQHaHa&pid=Api&P=0&h=180"
          style="height: 50px;width: 50px;" />

      </div>
    </div>

  </div>
  <div class="row">
    <div class="col-4" style="margin-top: 40px;padding-left: 50px;">
      <strong>GET IN TOUCH</strong>
      <br>
      <strong>
        ADDRESS
      </strong>
      <p style="color: #585353;">
        ADDRESS
        22nd Floor, Sky Tower B- East Wing,<br>
        Dolmen City, Block 4,<br> Marine Drive Clifton,
        Karachi, Pakistan
        </p>
        <strong>PHONE</strong>
        <P>0800 470080</P>
        <strong>EMAIL</strong>
        <P>customercare@khaadi.com</P>
      </p>
    </div>
    <div class="col-2"style="margin-top: 40px;">
      <strong>OUR COMPANY</strong>
      <br>About Us
      <br> Contact Us
      <br> Gallery

    </div>
    <div class="col-2 sg"style="margin-top: 40px;">
      <strong>CUSTOMER SUPPORT</strong>
      <br> Customer Service
      <br> Store Locator
      <br> Disclaimer

    </div>
    <div class="col-2 esg" style="margin-top: 15px;">
      <br>Shipping & Handling
      <br>Returns & Exchanges
      <br>FAQs
    </div>
    <div class="col-2 gi"style="margin-top: 40px;padding-left: 50px;">
      <strong>HELP</strong>
      <br>Track Your Order
     <br> Terms & Conditions
     <br> Privacy Policy
    </div>
  </div>
<div class="row">
  <div class="col-4" style="padding-left: 50px;">
    <p style="color: #424040;">100% Safe Checkout</p>
      <img src="https://pk.khaadi.com/media/wysiwyg/khaadi/19-5-2021/payment4-1.png" style="height: 50px;width: 300px;"/>
  </div>
  <div class="col-3 dim">
    <p style="color: #424040;">Secured by</p>
    <img src="https://pk.khaadi.com/media/wysiwyg/khaadi/19-5-2021/le-logo-wide2.png" style="height: 50px;width: 300px;" height="50px"width="50px"/>
  </div>
  <div class="col-5 mids" style="display: flex; gap: 20px";>
    <img src="https://pk.khaadi.com/media/wysiwyg/khaadi/logo/Khaadi-Logo.png" style="height: 50px;width: 50px;"/>
  <p style="color: #424040;"> Copyright © 2022 Khaadi Corporation Limited & Khaadi Pakistan SMC Pvt. Ltd. All Rights Reserved</p>
   
  </div>
</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Initialize Swiper -->

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: "2",
      spaceBetween: 50,
      autoplay: {
        delay: 2500,
        disableoniteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },
    });
    function redirectToPage() {
    window.location.href = "https://pk.khaadi.com/ready-to-wear/the-khaadi-muse.html";
  }
  function redirectToPage(){
    window.location.href = "https://pk.khaadi.com/buy/under-2-500.html";
  }
 
  function redirectToPage(){
    window.location.href = "https://pk.khaadi.com/new-in/ready-to-wear.html";
  }
  function redirectToPage(){
    window.location.href = "https://pk.khaadi.com/new-in/unstitched.html";
  }
  function redirectToPage(){
    window.location.href = "https://pk.khaadi.com/ready-to-wear/the-way-to-go.html";
  }
  function redirectToPage(){
    window.location.href ="https://pk.khaadi.com/lla230604-blue-lla230604-blue-pk.html";
  }
  function redirectToPage(){
    window.location.href ="https://pk.khaadi.com/bla230603-olive-bla230603-olive-pk.html";
  }
  function redirectToPage(){
    window.location.href ="https://pk.khaadi.com/jla230606-orange-jla230606-orange-pk.html";
  }
  function redirectToPage(){
    window.location.href ="https://pk.khaadi.com/ready-to-wear/the-khaadi-muse.html";
  }
  function redirectToPage(){
    window.location.href ="https://pk.khaadi.com/new-in/western.html";
  }
  function redirectToPage(){
    window.location.href ="https://pk.khaadi.com/sale.html";
  }

  
   
  </script>



</body>

</html>
            
            
            




