<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Khaadi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>The print story</title>
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
    
        }
    
        .swiper {
          width: 90%;
          height: 90%;
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
    
        }
    
        .img4 {
          
          background-image: url("https://pk.khaadi.com/media/wysiwyg/khaadi/01-01-2ndscroll/2nd_Scroll-0530.png");
          background-size: cover;
        }
    
        .img4:hover {
          background-image: url(https://pk.khaadi.com/media/wysiwyg/khaadi/01-01-2ndscroll/2nd-scroll-0530.jpg);
        }
    
        .img5 {
          background-image: url(../index.html/khadi4.png);
        }
        .saim{
          background-color: orangered;
          
        }
        .aim{
          margin-left: 10px;
          margin-bottom: 20px;
        }
        .im{
          margin-bottom: 20px;
        }
        .mi{
          margin-bottom: 20px;
        }
        .si{
          margin-bottom: 20px;
        }
        .h{
          color: black;
        }
        .pl{
            width: 100%;
            padding: 2px;
            background-color: grey;
        }
        p{
            margin-left: 0px;
        }
       
        
        
        
      </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center saim">
        <div class="row">
          <marquee behavior="" direction="right"><div class="col-12">
            <p >Don't miss the Khaadi SALE! Get up to 70% OFF on your favorite items before stock runs out. SHOP NOW!</p>
          </div></marquee>
        </div>
      </div>
      <div class="row" style="background-color: white; border: 1px solid black;">
        <div class="col-2" style="margin-top: 20px;">
          <img  src="https://pk.khaadi.com/media/porto/sticky_logo/stores/24/logo-khaadi.png"  style="height: 50px; width: 100px; margin-bottom: 5px;"/>
        </div>
        <div class="col-7" style="display:flex; margin-top: 30px;">
          <div class="col-1" >
            <strong>Sale</strong>
          </div>
          <div class="col-3">
            <strong>Eid Collection</strong>
          </div>
          <div class="col-2">
            <p style="color: #6e6767;">New In</p>
        </div>
          <div class="col-2">
            <p style="color: #6e6767;">Fabrics</p>
    
          </div>
          <div class="col-2">
            <p style="color: #6e6767;">Ready to Wear</p>
    
          </div>
          <div class="col-2">
            <p style="color: #6e6767;">Western</p>
    
          </div>
         
          <div class="col-1 d-flex align-items-center justify-content-end im ">
            <a class="h" href="https://pk.khaadi.com/track-your-order/">
            <i class="bi bi-cart-check fs-7 "> 
            <svg xmlns="http://www.w3.org/2000/svg" width="25"height="25" fill="currentColor" class="bi bi-cart-check" viewBox="0 0 16 16">
              <path d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
              <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
              
            </svg> <br>
            Track
          </i></a>
          </div>
          <div class="col-1 d-flex align-items-center  justify-content-end mi ">
            
            <i class="bi bi-search  ">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg> <br>
            Search
          </i>
          </div>
          <div class="col-1 d-flex align-items-center justify-content-end si ">
            <i class="bi bi-person">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
            </svg> <br>
            Account
          </i>
          </div>
          <div class="col d-flex align-items-center aim  ">
            <i class="bi bi-bag">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
              <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
            </svg> <br>
            Bag
          </i>
          </div>
    
        </div><br>
        <div class="l"></div>
        <div class="container-fluid " style="margin-top: 10px;">
            <div class="row ">
              <div class="col-3 mt-10">
                <div class="card" style="width: 18rem;">
                    <img src="pink_2_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:2000</h8>
                      <a href="#" class="btn pl">+ add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://pk.khaadi.com/media/catalog/product/a/l/ala230534_black_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:3100</h8>
                      <a href="#" class="btn  pl">+add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://pk.khaadi.com/media/catalog/product/a/l/ala230529_pink_3_2.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:2200</h8>
                      <a href="#" class="btn pl">+add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="https://pk.khaadi.com/media/catalog/product/a/l/ala230534_blue_2_1.jpg?width=300&height=&canvas=300:&quality=95&bg-color=255,255,255&fit=bounds" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:3200</h8>
                      <a href="#" class="btn pl">+add to bag</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>

          
        <div class="container-fluid " style="margin-top: 10px;">
            <div class="row ">
              <div class="col-3 mt-10">
                <div class="card" style="width: 18rem;">
                    <img src="mca_black_1_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:2000</h8>
                      <a href="#" class="btn pl">+ add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="mca23102_black_2_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:3100</h8>
                      <a href="#" class="btn  pl">+add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="lla230516_rust_1_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:2200</h8>
                      <a href="#" class="btn pl">+add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="lla230517_off-white_2_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:3200</h8>
                      <a href="#" class="btn pl">+add to bag</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>

          
        <div class="container-fluid " style="margin-top: 10px;">
            <div class="row ">
              <div class="col-3 mt-10">
                <div class="card" style="width: 18rem;">
                    <img src="ala230538_beige_2_2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:2000</h8>
                      <a href="#" class="btn pl">+ add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="ala230538_beige_3_2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:3100</h8>
                      <a href="#" class="btn  pl">+add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="eet23222_mustard_2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:2200</h8>
                      <a href="#" class="btn pl">+add to bag</a>
                    </div>
                  </div>
              </div>
              <div class="col-3">
                <div class="card" style="width: 18rem;">
                    <img src="loff-white_1_1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fabrics 3 piece suit</h5>
                      <p class="card-text">Printed Lawn | Top Bottoms Dupatta</p>
                      <h8>Rs:3200</h8>
                      <a href="#" class="btn pl">+add to bag</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>